{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "materialpbx-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-22",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
